<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width-device-width, initial-scale=1.0">
     <link href="styles/styles.css" rel="stylesheet">
     <title>HTML Mock Up</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo.png" alt="logo">
            <nav> <!--used navigation for the untitled list-->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </nav>

          <form action="index.html" method="post"> <!--used form for the search bar-->
              <label for="search">Search</label>
              <input id="search">
          </form>
        </header>
    </div>
    
    <section>
    <img src="images/main-banner.jpg" alt="main-banner">
    <h1>Welcome to Three Star Media</h1>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
    </section>
    <a href="#" id="connect">Connect with us</a>

    <section class="aboutus">
        <img src="images/about-us.jpg" alt="about-us">
        <h2>About Us</h2>
        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
    </section>

    <h2>Our Services</h2>
    <section class="service">
        <img src="images/digital.jpg" alt="digital">
        <h3>Digital Transformation</h3>
        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
        <a href="#">Digital Plans</a>
    </section>

    <section class="service">
        <img src="images/marketing.jpg" alt="marketing">
        <h3>Marketing</h3>
        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
        <a href="#">Marketing Plans</a>
    </section>

    <section class="service">
        <img src="images/video.jpg" alt="video">
        <h3>Video Production</h3>
        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
        <a href="#">Video Plans</a>
    </section>

    <section class="service">
        <img src="images/web.jpg" alt="web">
        <h3>Web Development</h3>
        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
        <a href="#">Web Plans</a>
    </section>

    <section class="service">
        <img src="images/print.jpg" alt="print">
        <h3>Print</h3>
        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
        <a href="#">Print Plans</a>
    </section>

    <section>
        <img src="images/vision.jpg" alt="vision">
        <h3>Our Vision</h3>
        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
        <a href="#">Learn More</a>
    </section>

  
    <h2>Our Team</h2>
    <section class="ourteam">
        <img src="images/john.jpg" alt="john-doe">
        <h3>John Doe</h3>
        <h4>CEO and Co-owner</h4>
        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
    </section>

    <section class="ourteam">
        <img src="images/bob.jpg" alt="bob-rite">
        <h3>Bob Rite</h3>
        <h4>CFO and Co-owner</h4>
        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
    </section>

    <h2>Contact Us</h2>
    <h3>Send us a message</h3>
    <div class="formbox">
        <div class="texts">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname">

            <label for="email">Email</label>
            <input type="text" id="email" name="email">

            <label for="message">Message</label>
            <textarea id="message" name="message"></textarea>
        </div>
        <input type="submit" name="submit" id="submit" value="Send">
    </div>

    <h3>Hours of Operation</h3> <!--made a table for the hours of operation-->
      <table>
        <thead>
          <tr>
            <th>Days</th>
            <th>Hours</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday-Friday</td>
            <td>9AM - 6PM</td>
          </tr>
          <tr>
            <td>Saturday-Sunday</td>
            <td>Closed</td>
          </tr>
        </tbody>
      </table>

    <h3>Location</h3> <!--used iframe to add the map-->
    <div class="mapEmbed">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11216.227095672693!2d-75.757677!3d45.3476662!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce04540b77e3bb%3A0x9e246d934b6c6ed!2sAlgonquin%20College%20of%20Applied%20Arts%20and%20Technology!5e0!3m2!1sen!2sca!4v1637855122896!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <footer>
        <p>&copy; Copyright Three Star Media, 2021</p>
        <p>All images are taken from Unsplash</p>
    </footer>
</body>
</html>